<html>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 5;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 20%;
  margin-top:0%;
  margin-left:40%;
}

.button:hover {
  background-color: #555;
}


</style>
<div class="about-section">
  <h1>About Us</h1>
  <p><h1>USE  .  TRADE  . STORE</h1></p>
  <p><h3>Our vision is to increase the freedom of money globally.</h3></p>
  <p><h3> We believe that by spreading this freedom, we can significantly improve lives around the world</h3></p>
</div>

<div class="about-section">
  <h1>ANNOUNCEMENTS..!!</h1>
  <p><h2>Any updates for the site will be announced here.</h2></p>
  </div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mukesh.A</h2>
        <p class="title">MCA 2nd SEM (A) sec</p>
        <p class="title">1BI20MC050</p>
        <p>BANGLORE INSTITUTE OF TECHNOLOGY</p>
        <p>mukesh@example.com</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Nishith.S</h2>
        <p class="title">MCA 2nd SEM (A) sec</p>
        <p class="title">1BI20MC052</p>
        <p>BANGLORE INSTITUTE OF TECHNOLOGY</p>
        <p>nishith@example.com</p>
      </div>
    </div>
  </div>
<p><button class="button">HOME</button></p>
</body>
</html>
